[defaults]
hostfile = hosts
host_key_checking=false
remote_user = root
roles_path = ./roles

[ssh_connection]
scp_if_ssh=True
pipelining=True
ssh_args = -o ForwardAgent=yes -o StrictHostKeyChecking=no

