nginx_version: ""

nginx_user: nginx
nginx_error_log_file: /var/log/nginx/error.log
nginx_error_log_level: warn
nginx_pid: /var/run/nginx.pid

nginx_worker_processes: auto
nginx_worker_rlimit_nofile: 4096
nginx_worker_connections: 1024

nginx_keepalive_timeout: 180

nginx_logrotate_file: "/var/log/nginx/*.log"
nginx_logrotate_period: 10
